 $count++;

//         if($inc == $count){
//             // print_r($val);
        
//     ?>
//     <div style="" id='question<?php echo $inc; ?>' class=''>
//         <h4>Question.<?php echo $inc; ?>:   <?php echo $val['question'] ?></h4>
        
//         <ul class="my-5">
//         <p>
//             <input type="radio" value="1" name="opt">
//             <label for=""><?php echo $val['optOne'] ?></label>
//         <p>
//         <p>
//             <input type="radio" value="2" name="opt">
//             <label for=""><?php echo $val['optTwo'] ?></label>
//         <p>
//         <p>
//             <input type="radio" value="3" name="opt">
//             <label for=""><?php echo $val['optThree'] ?></label>
//         <p>
//         <p>
//             <input type="radio" value="4" name="opt">
//             <label for=""><?php echo $val['optFour'] ?></label>
//         <p>
        
//         </ul>
//     </div>
//     <?php
//         }
        
// }  
// ?>
// <button class="btn btn-success" class='previous' onclick="nexxt()">..Prev</button>
// <button class="btn btn-success" style="float:right;" id="next" onclick="nexxt()">Next..</button>
// </div>

// </div>
   


// <?php include_once '../footer.php' ?>
// <script>
//  var inc = 0;
//  var prev = 0;
//     function nexxt(){
//         prev -= 1;
//         inc += 1;
//         $.ajax({
//             type: "post",
//             url: "quiz.php",
//             data:{inc:inc, prev:prev},
//             success: function(msg){ 
//                 $('.cont').html(msg);
//                 console.log(prev); 
//    }
//  });
// }
// </script>
